{
  "name": "typoteka-3",
  "version": "1.0.0",
  "description": "Типотека",
  "main": "./src/service/service.js",
  "scripts": {
    "test": "npm run eslint && npm run jest",
    "jest": "jest",
    "eslint": "eslint --ext .js src/",
    "start": "LOG_LEVEL=error NODE_ENV=development node -r dotenv/config ./src/service/service.js",
    "start:debug": "LOG_LEVEL=info NODE_ENV=development node -r dotenv/config ./src/service/service.js",
    "server": "nodemon ./src/service/service.js --server 3000",
    "front-server": "nodemon ./src/express/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexb1130/379045-typoteka-3.git"
  },
  "author": "Алексей Бордовских",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexb1130/379045-typoteka-3/issues"
  },
  "homepage": "https://github.com/Alexb1130/379045-typoteka-3#readme",
  "devDependencies": {
    "chalk": "4.1.0",
    "eslint": "7.15.0",
    "eslint-config-htmlacademy": "0.6.0",
    "jest": "26.6.3",
    "nodemon": "2.0.6",
    "pino-pretty": "4.5.0",
    "supertest": "6.1.3"
  },
  "dependencies": {
    "axios": "0.21.1",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "multer": "1.4.2",
    "nanoid": "3.1.20",
    "pg": "8.5.1",
    "pino": "6.11.0",
    "pug": "3.0.0",
    "sequelize": "6.5.1"
  }
}
